# sf-fx-schema

./: .gitignore  README.md  pom.xml  schema.json
go/: README.md  context_util.go  context_util_test.go  go.mod  model_response_extra_info.go  model_sf_context.go  model_sf_fn_context.go  model_user_context.go  pom.xml
go/custom_template/: partial_header.mustache
java/: pom.xml
java/src/main/custom_template/: licenseInfo.mustache
java/src/main/java/com/salesforce/functions/context/: ContextUtil.java  ResponseExtraInfo.java  SfContext.java  SfFnContext.java  UserContext.java
java/src/test/java/com/salesforce/functions/context/: ContextUtilTest.java
node/: .mocharc.json  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
node/custom_template/: licenseInfo.mustache
node/src/: contextUtil.ts  index.ts  responseExtraInfo.ts  sfContext.ts  sfFnContext.ts  userContext.ts
node/test/: index.test.ts
